[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=radioglobe
base_path=/run/user/1000/gvfs/smb-share:server=cooker.local,share=data/github/RadioGlobe
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=7924;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsmb-share%3Aserver%3Dcooker.local%2Cshare%3Ddata%2Fgithub%2FRadioGlobe%2Ftest.py;0;4

[VTE]
last_dir=/home/pmilne
